# ATENÇÂO - Esse arquivo deve ser copiado para /etc/sigeu/config.properties
# onde deverá ser devidamente configurado conforme o ambiente onde a aplicação estiver rodando
#
# Habilita modo DEBUG
# false ou true
debug=false

# Envia e-mails se true
#sendmail=false

# Habilita login apenas para o Admin
admin=false

# Número máximo de Threads de processamento
thread.max=4

#Configurações gerais de banco de dados
database.driver=org.postgresql.Driver
database.user=sigeu
database.pool.min=2
database.pool.max=10
database.pool.increment=2

#URL
url=http://sigeu.dv.utfpr.edu.br

#local
database.url=jdbc:postgresql://localhost:5432/sigeu
database.password=sigeu
#path.upload=D:\\dev\\upload

#prod
#database.url=jdbc:postgresql://sigeu.dv.utfpr.edu.br:5432/prdsigeu
#database.password=tentatrouxa
path.upload=/var/sigeu_upload